"use client";
import React, { useState } from 'react';

export default function Page() {
  const [input, setInput] = useState('');
  const [messages, setMessages] = useState<any[]>([]);

  const handleSend = async () => {
    if (!input) return;
    const msg = { role: 'user', content: input };
    setMessages([...messages, msg]);
    setInput('');

    try {
      const res = await fetch('https://wcrotshohsumzdzmcugx.supabase.co/functions/v1/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ messages: [...messages, msg] })
      });
      const data = await res.json();
      if (data && data.choices) {
        setMessages(prev => [...prev, { role: 'assistant', content: data.choices[0].message.content }]);
      }
    } catch (e) {
      console.error(e);
    }
  };

  return (
    <div style={{ padding: '20px' }}>
      <h1>Penguin AI</h1>
      <input 
        value={input} 
        onChange={(e) => setInput(e.target.value)} 
        placeholder="Type here..."
      />
      <button onClick={handleSend}>Send</button>
      <div style={{ marginTop: '20px' }}>
        {messages.map((m, i) => (
          <p key={i}><strong>{m.role}:</strong> {m.content}</p>
        ))}
      </div>
    </div>
  );
}
